﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B6840C9B-C7A2-46D4-ACEC-B4EF074F69A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Json2Yaml", "src\Json2Yaml\Json2Yaml.csproj", "{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{922BF8BC-3EC5-4E87-8A64-46C407DFCA7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Json2Yaml.Test", "test\Json2Yaml.Test\Json2Yaml.Test.csproj", "{AE22291A-5F79-44FB-ACE3-CC3B504775C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Json2Yaml.Integration.Test", "test\Json2Yaml.Integration.Test\Json2Yaml.Integration.Test.csproj", "{A3BA696B-3986-40E9-B910-A4326815668B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}.Debug|x64.Build.0 = Debug|Any CPU
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}.Debug|x86.Build.0 = Debug|Any CPU
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}.Release|x64.ActiveCfg = Release|Any CPU
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}.Release|x64.Build.0 = Release|Any CPU
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}.Release|x86.ActiveCfg = Release|Any CPU
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB}.Release|x86.Build.0 = Release|Any CPU
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1}.Debug|x64.Build.0 = Debug|Any CPU
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1}.Debug|x86.Build.0 = Debug|Any CPU
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1}.Release|x64.ActiveCfg = Release|Any CPU
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1}.Release|x64.Build.0 = Release|Any CPU
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1}.Release|x86.ActiveCfg = Release|Any CPU
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1}.Release|x86.Build.0 = Release|Any CPU
		{A3BA696B-3986-40E9-B910-A4326815668B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3BA696B-3986-40E9-B910-A4326815668B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3BA696B-3986-40E9-B910-A4326815668B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A3BA696B-3986-40E9-B910-A4326815668B}.Debug|x64.Build.0 = Debug|Any CPU
		{A3BA696B-3986-40E9-B910-A4326815668B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3BA696B-3986-40E9-B910-A4326815668B}.Debug|x86.Build.0 = Debug|Any CPU
		{A3BA696B-3986-40E9-B910-A4326815668B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3BA696B-3986-40E9-B910-A4326815668B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3BA696B-3986-40E9-B910-A4326815668B}.Release|x64.ActiveCfg = Release|Any CPU
		{A3BA696B-3986-40E9-B910-A4326815668B}.Release|x64.Build.0 = Release|Any CPU
		{A3BA696B-3986-40E9-B910-A4326815668B}.Release|x86.ActiveCfg = Release|Any CPU
		{A3BA696B-3986-40E9-B910-A4326815668B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7CB26E67-BC52-47B8-9C35-BDEB56C32CDB} = {B6840C9B-C7A2-46D4-ACEC-B4EF074F69A9}
		{AE22291A-5F79-44FB-ACE3-CC3B504775C1} = {922BF8BC-3EC5-4E87-8A64-46C407DFCA7E}
		{A3BA696B-3986-40E9-B910-A4326815668B} = {922BF8BC-3EC5-4E87-8A64-46C407DFCA7E}
	EndGlobalSection
EndGlobal
