swagger: 2.0
info:
  version: v0.1
  title: Abbreviation API
paths:
  /api/abbr:
    get:
      tags:
      - Abbriavation
      operationId: ApiAbbrGet
      consumes: []
      produces:
      - text/plain
      - application/json
      - text/json
      parameters:
      - name: abbreviation
        in: query
        required: false
        type: string
      - name: phrase
        in: query
        required: false
        type: string
      - name: description
        in: query
        required: false
        type: string
      responses:
        200:
          description: Success
          schema:
            $ref: '#/definitions/AbbreviationResponse'
    post:
      tags:
      - Abbriavation
      operationId: ApiAbbrPost
      consumes:
      - application/json-patch+json
      - application/json
      - text/json
      - application/*+json
      produces: []
      parameters:
      - name: request
        in: body
        required: false
        schema:
          $ref: '#/definitions/AbbreviationRequest'
      responses:
        200:
          description: Success
  /api/abbr/{abbreviation}:
    delete:
      tags:
      - Abbriavation
      operationId: ApiAbbrByAbbreviationDelete
      consumes: []
      produces: []
      parameters:
      - name: abbreviation
        in: path
        required: true
        type: string
      responses:
        200:
          description: Success
definitions:
  AbbreviationResponse:
    type: object
    properties:
      abbreaviation:
        type: string
      phrase:
        type: string
      description:
        type: string
  AbbreviationRequest:
    type: object
    properties:
      abbreviation:
        type: string
      phrase:
        type: string
      description:
        type: string
